 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_Pui
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  8064500 -7175500 7874000 -7175500 7874000 -7797800
     9906000 -7797800 9906000 -8001000)
    (connect (terminal pin M2-1) (terminal pin U1-24))
   )
   (wire (path BOT 50800  9906000 -8001000 9906000 -8280400 9779000 -8280400
     9779000 -9658350 9461500 -9658350 9461500 -9690100)
    (connect (terminal pin U1-24) (terminal smd O2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  10414000 -11430000 9652000 -11430000 9652000 -10541000)
    (connect (terminal pin USER-0) (terminal pin U1-12))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  11303000 -11430000 11303000 -10414000 10160000 -10414000
     10160000 -10541000)
    (connect (terminal pin ILS_ONOFF-1) (terminal pin U1-14))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  9398000 -10541000 9398000 -10033000 9677400 -10033000
     9677400 -9874250 10033000 -9874250 10033000 -9842500)
    (connect (terminal pin U1-11) (terminal smd O3-0))
   )
   (wire (path BOT 50800  9398000 -11430000 9398000 -10541000)
    (connect (terminal pin J9-7) (terminal pin U1-11))
    (attr bus)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  9017000 -8407400 10414000 -8407400 10414000 -8001000)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path BOT 50800  9017000 -8407400 9017000 -7697844 8890000 -7697844
     8890000 -7175500 9080500 -7175500)
    (connect (terminal via) (terminal pin M4-1))
   )
   (wire (path BOT 50800  8483600 -8483600 8483600 -9658350 8255000 -9658350
     8255000 -9690100)
    (connect (terminal wire) (terminal smd O4-1))
   )
   (wire (path BOT 50800  8483600 -8483600 9017000 -8483600 9017000 -8407400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 9017000 -8407400)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  9398000 -7721600 9652000 -7721600 9652000 -6413500)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 50800  9398000 -8001000 9398000 -7721600)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 9398000 -7721600)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  9271000 -7518400 9271000 -6413500 9144000 -6413500)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 50800  9144000 -8001000 9144000 -7721600 9271000 -7721600
     9271000 -7518400)
    (connect (terminal pin U1-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 9271000 -7518400)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  8636000 -6629400 8636000 -6413500)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 50800  7569200 -4749800 7239000 -4749800 7239000 -4508500)
    (connect (terminal via) (terminal pin J7-5))
   )
   (wire (path BOT 50800  8636000 -6629400 8636000 -5765800 7569200 -5765800
     7569200 -4749800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8636000 -6629400 8636000 -6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  8813800 -6756400 8813800 -6705600 8636000 -6705600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  8636000 -8001000 8636000 -7764163 8813800 -7764163
     8813800 -6756400)
    (connect (terminal pin U1-29) (terminal via))
   )
   (via $VIA#0_SIGNAL 7569200 -4749800)
   (via $VIA#0_SIGNAL 8636000 -6629400)
   (via $VIA#0_SIGNAL 8813800 -6756400)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  7493000 -4508500 7493000 -5842000 8178800 -5842000
     8178800 -6248400)
    (connect (terminal pin J7-4) (terminal via))
   )
   (wire (path BOT 50800  8382000 -8001000 8382000 -6248400 8255000 -6248400)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 50800  8178800 -6248400 8128000 -6248400 8128000 -6413500)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 50800  8255000 -6248400 8178800 -6248400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 8178800 -6248400)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  9525000 -7797800 9525000 -8528818 9118600 -8528818
     9118600 -9658350 8890000 -9658350 8890000 -9690100)
    (connect (terminal wire) (terminal smd O1-1))
   )
   (wire (path BOT 50800  9525000 -7797800 9525000 -6604000 8737600 -6604000
     8737600 -7175500 8572500 -7175500)
    (connect (terminal wire) (terminal pin M3-1))
   )
   (wire (path BOT 50800  10160000 -8001000 10160000 -7797800 9525000 -7797800)
    (connect (terminal pin U1-23) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  6858000 -8001000 6858000 -8178800 6096000 -8178800
     6096000 -10858500 5969000 -10858500)
    (connect (terminal pin U1-36) (terminal smd C3-0))
   )
   (wire (path BOT 50800  7264400 -5689600 7264400 -6680200 6858000 -6680200
     6858000 -8001000)
    (connect (terminal via) (terminal pin U1-36))
   )
   (wire (path TOP 50800  7747000 -5689600 7264400 -5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7747000 -4508500 7747000 -5689600)
    (connect (terminal pin J7-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 7264400 -5689600)
   (via $VIA#0_SIGNAL 7747000 -5689600)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  8636000 -10541000 8636000 -9874250 8255000 -9874250
     8255000 -9842500)
    (connect (terminal pin U1-8) (terminal smd O4-0))
   )
   (wire (path BOT 50800  8636000 -11430000 8636000 -10541000)
    (connect (terminal pin J9-4) (terminal pin U1-8))
    (attr bus)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  8889991 -10541000 8890000 -10541000 8890000 -11430000)
    (connect (terminal pin U1-9) (terminal pin J9-5))
   )
   (wire (path BOT 50800  8889991 -10541000 8889991 -10261600 8890000 -10261600
     8890000 -9842500)
    (connect (terminal pin U1-9) (terminal smd O1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  9144000 -10541000 9144000 -9874250 9461500 -9874250
     9461500 -9842500)
    (connect (terminal pin U1-10) (terminal smd O2-0))
   )
   (wire (path BOT 50800  9144000 -11430000 9144000 -10541000)
    (connect (terminal pin J9-6) (terminal pin U1-10))
    (attr bus)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  8128000 -11430000 8128000 -10541000)
    (connect (terminal pin J9-2) (terminal pin U1-6))
    (attr bus)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  8382000 -11430000 8382000 -10541000)
    (connect (terminal pin J9-3) (terminal pin U1-7))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  7620000 -11430000 7620000 -10541000)
    (connect (terminal pin J9-0) (terminal pin U1-4))
    (attr bus)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  7874000 -11430000 7874000 -10541000)
    (connect (terminal pin J9-1) (terminal pin U1-5))
    (attr bus)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 50800  7556500 -7175500 7721600 -7175500 7721600 -7874000
     9652000 -7874000 9652000 -8001000)
    (connect (terminal pin M1-1) (terminal pin U1-25))
   )
   (wire (path BOT 50800  9652000 -8001000 9652000 -7874000 10033000 -7874000
     10033000 -8765076 10261600 -8765076 10261600 -9658350 10033000 -9658350
     10033000 -9690100)
    (connect (terminal pin U1-25) (terminal smd O3-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50800  8889991 -8001000 8889991 -8128000 8255000 -8128000
     8255000 -6400800 7924800 -6400800 7924800 -5918200 7340600 -5918200
     7340600 -5279489 6985000 -5279489 6985000 -4508500)
    (connect (terminal pin U1-28) (terminal pin J7-6))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  6731000 -7213600 6731000 -10058143 7366000 -10058143
     7366000 -10541000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path TOP 50800  6731000 -6654800 6731000 -6543040)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  6731000 -7213600 6731000 -6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6731000 -7213600 6731000 -7114540)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 6731000 -6654800)
   (via $VIA#0_SIGNAL 6731000 -7213600
    (attr fanout))
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  6985000 -6858000 6985000 -6350000 6731000 -6350000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  7112000 -10541000 7112000 -10744200 7493000 -10744200
     7493000 -9728200 6985000 -9728200 6985000 -6858000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 50800  6985000 -6858000 7112000 -6858000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL 6985000 -6858000)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 50800  6096000 -7493000 6096000 -7797800 6324600 -7797800
     6324600 -11303000 7112000 -11303000)
    (connect (terminal pin ESC_POWER-1) (terminal pin RC_POWER-1))
   )
   (wire (path TOP 50800  6096000 -7493000 6400800 -7493000 6400800 -7315200
     7239000 -7315200 7239000 -6921500 7556500 -6921500)
    (connect (terminal pin ESC_POWER-1) (terminal pin M1-0))
   )
   (wire (path TOP 50800  8572500 -6921500 8572500 -6921499 8737600 -6921499
     8737600 -6921500 9080500 -6921500)
    (connect (terminal pin M3-0) (terminal pin M4-0))
   )
   (wire (path TOP 50800  8572500 -6921500 8572499 -6921499 8305800 -6921499
     8305799 -6921500 8064500 -6921500)
    (connect (terminal pin M3-0) (terminal pin M2-0))
    (attr bus)
   )
   (wire (path TOP 50800  8064500 -6921500 8064499 -6921499 7797800 -6921499
     7797799 -6921500 7556500 -6921500)
    (connect (terminal pin M2-0) (terminal pin M1-0))
    (attr bus)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  6731000 -6035040 6502400 -6035040 6502400 -6036500
     6371006 -6036500)
    (connect (terminal smd R1-1) (terminal smd J4-2))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  6731000 -6858000 6527800 -6858000 6527800 -6162499
     6371006 -6162499)
    (connect (terminal smd R3-0) (terminal smd J4-3))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 50800  6032500 -5080000 6096000 -5080000 6096000 -4635500)
    (connect (terminal pin CACAO_1-0) (terminal pin J5-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  7112000 -5905500 6643137 -5905500 6643137 -5911500
     6371005 -5911500)
    (connect (terminal pin CACAO_2-0) (terminal smd J4-1))
   )
   (wire (path TOP 50800  6371005 -5911500 6371005 -5787500)
    (connect (terminal smd J4-1) (terminal smd J4-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  5969000 -11493500 5791200 -11493500 5791200 -10543540
     5969000 -10543540)
    (connect (terminal pin J6-0) (terminal smd C3-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 50800  8128000 -5105400 8128000 -5505500)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 50800  8890000 -4508500 8890000 -5098086 8128000 -5098086
     8128000 -5105400)
    (connect (terminal pin J10-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 -5105400)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 50800  9398000 -4508500 9398000 -4927600 8636000 -4927600
     8636000 -5505500)
    (connect (terminal pin J10-5) (terminal smd U4-13))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 50800  9144000 -5334000 9144000 -5505500)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 50800  9906000 -4508500 9906000 -5334000 9144000 -5334000)
    (connect (terminal pin J10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 9144000 -5334000)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 50800  10414000 -4508500 10414000 -4775200 9652000 -4775200
     9652000 -5505500)
    (connect (terminal pin J10-1) (terminal smd U4-9))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 50800  9144000 -4508500 9144000 -4851400 8382000 -4851400
     8382000 -5505500)
    (connect (terminal pin J10-6) (terminal smd U4-14))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 50800  8890000 -5257800 8890000 -5505500)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 50800  9652000 -4508500 9652000 -5257800 8890000 -5257800)
    (connect (terminal pin J10-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 8890000 -5257800)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 50800  9525000 -5486400 9525000 -5505500 9398000 -5505500)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 50800  10160000 -4508500 10160000 -5486400 9525000 -5486400)
    (connect (terminal pin J10-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 9525000 -5486400)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 50800  10668000 -4508500 10668000 -5029200 9906000 -5029200
     9906000 -5505500)
    (connect (terminal pin J10-0) (terminal smd U4-8))
   )
   )
   (Net 3.3 
   (rule
   )
   (wire (path TOP 63499  11328400 -10236200 6604000 -10236200 6604000 -10541000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 63499  10033000 -5588000 8737600 -5588000 8737600 -5334000
     8001000 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  8001000 -5334000 8001000 -5435600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  11049000 -11226800 11328400 -11226800 11328400 -10236200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  8001000 -5435600 6731000 -5435600 6731000 -5270500)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 63499  10769600 -6654800 10160000 -6654800 10160000 -6860540)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 63499  10769600 -6019800 10033000 -6019800 10033000 -5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  11049000 -11430000 11049000 -11429999 10820400 -11429999
     10820400 -11430000 10668000 -11430000)
    (connect (terminal pin ILS_ONOFF-0) (terminal pin USER-1))
   )
   (wire (path TOP 63499  10033000 -5588000 10033000 -5158995 10610000 -5158995)
    (connect (terminal via) (terminal smd J3-0))
   )
   (wire (path TOP 63499  10769600 -6654800 10769600 -6773495 10863500 -6773495)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path TOP 63499  8001000 -4508500 8001000 -5334000)
    (connect (terminal pin J7-2) (terminal via))
   )
   (wire (path BOT 63499  10769600 -6654800 10769600 -6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  9779000 -6860540 9779000 -6860539 9931400 -6860539
     9931400 -6860540 10160000 -6860540)
    (connect (terminal smd R6-1) (terminal smd R5-1))
   )
   (wire (path BOT 63499  11328400 -10236200 11328400 -7735084 10769600 -7735084
     10769600 -6654800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  11049000 -11430000 11049000 -11226800)
    (connect (terminal pin ILS_ONOFF-0) (terminal wire))
   )
   (wire (path TOP 63499  10769600 -6019800 10769600 -6011495 10863500 -6011495)
    (connect (terminal via) (terminal smd J1-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 8001000 -5334000)
   (via $VIA#0_POWER 10033000 -5588000)
   (via $VIA#0_POWER 10769600 -6654800)
   (via $VIA#0_POWER 11328400 -10236200)
   (via $VIA#0_POWER 10769600 -6019800
    (attr fanout))
   )
   (Net ALIM_5V 
   (rule
   )
   (wire (path BOT 63499  6286500 -5080000 6286500 -5461000 6451600 -5461000
     6451600 -6858000 6096000 -6858000 6096000 -7239000)
    (connect (terminal pin CACAO_1-1) (terminal pin ESC_POWER-0))
   )
   (wire (path TOP 63499  11176000 -10541000 11176000 -10744200 6223000 -10744200
     6223000 -10543540)
    (connect (terminal pin U1-18) (terminal smd C1-1))
   )
   (wire (path TOP 63499  7899400 -4826000 7899400 -4851400 6286500 -4851400
     6286500 -5080000)
    (connect (terminal via) (terminal pin CACAO_1-1))
   )
   (wire (path BOT 63499  8509000 -4508500 8509000 -4826000 7899400 -4826000)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path TOP 63499  6223000 -8839200 6223000 -10543540)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 63499  6096000 -7239000 5918200 -7239000 5918200 -8837013
     6223000 -8837013 6223000 -8839200)
    (connect (terminal pin ESC_POWER-0) (terminal via))
   )
   (via $VIA#0_POWER 7899400 -4826000)
   (via $VIA#0_POWER 6223000 -8839200)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  6604000 -8001000 6604000 -8356600 6426200 -8356600
     6426200 -11049000 7112000 -11049000)
    (connect (terminal pin U1-37) (terminal pin RC_POWER-0))
   )
   (wire (path BOT 63499  7112000 -6159500 7112000 -6553200 6604000 -6553200
     6604000 -8001000)
    (connect (terminal pin CACAO_2-1) (terminal pin U1-37))
   )
   (wire (path BOT 63499  6731000 -5080000 6731000 -6159500 7112000 -6159500)
    (connect (terminal via) (terminal pin CACAO_2-1))
   )
   (wire (path TOP 63499  6223000 -11049000 7112000 -11049000)
    (connect (terminal wire) (terminal pin RC_POWER-0))
   )
   (wire (path TOP 63499  6223000 -11049000 6223000 -10858500)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 63499  6273800 -5689600 6451600 -5689600 6451600 -5080000
     6731000 -5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  8382000 -6413500 8382000 -6705600 7112000 -6705600
     7112000 -6543040)
    (connect (terminal smd U4-1) (terminal smd R2-1))
   )
   (wire (path TOP 63499  9906000 -6413500 10033000 -6413500 10033000 -6286500
     10609500 -6286500)
    (connect (terminal smd U4-7) (terminal smd J1-5))
   )
   (wire (path TOP 63499  9398000 -6413500 9398000 -6248400 8890000 -6248400)
    (connect (terminal smd U4-5) (terminal wire))
   )
   (wire (path BOT 63499  6096000 -4381500 6299200 -4381500 6299200 -4508500
     6731000 -4508500)
    (connect (terminal pin J5-0) (terminal pin J7-7))
   )
   (wire (path BOT 63499  8064500 -7429500 8064500 -7797800 8128000 -7797800
     8128000 -8001000)
    (connect (terminal pin M2-2) (terminal pin U1-31))
   )
   (wire (path TOP 63499  6273800 -5689600 6096000 -5689600 6096000 -5531500)
    (connect (terminal via) (terminal smd J4-7))
   )
   (wire (path TOP 63499  11328400 -5410200 11328400 -5158994 11234000 -5158994)
    (connect (terminal via) (terminal smd J3-5))
   )
   (wire (path BOT 63499  11328400 -5410200 11353800 -5410200 11353800 -6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  11328400 -6273800 11353800 -6273800 11353800 -6781800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  6371006 -6411499 6371006 -6667500 6096001 -6667500)
    (connect (terminal smd J4-5) (terminal smd J4-6))
   )
   (wire (path BOT 63499  11328400 -7035800 11353800 -7035800 11353800 -6781800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  11328400 -6273800 11353800 -6273800 11353800 -6019800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  10871200 -6172200 10769600 -6172200 10769600 -6286500
     10609500 -6286500)
    (connect (terminal via) (terminal smd J1-5))
   )
   (wire (path BOT 63499  10871200 -6172200 10871200 -5486400 10515600 -5486400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  9398000 -7442200 9398000 -6413500)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 63499  9080500 -7429500 9398000 -7429500 9398000 -7442200)
    (connect (terminal pin M4-2) (terminal via))
   )
   (wire (path TOP 63499  7556500 -7429500 7556500 -7429499 7391400 -7429499
     7391400 -7429500 6731000 -7429500)
    (connect (terminal pin M1-2) (terminal smd R4-0))
   )
   (wire (path TOP 63499  6223000 -11493500 6223000 -11049000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 63499  6731000 -5080000 6731000 -4508500)
    (connect (terminal via) (terminal pin J7-7))
   )
   (wire (path TOP 63499  9906000 -6413500 9906000 -6248400 9525000 -6248400
     9525000 -6413500 9398000 -6413500)
    (connect (terminal smd U4-7) (terminal smd U4-5))
   )
   (wire (path TOP 63499  8890000 -6248400 8382000 -6248400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  8572500 -7429500 8572500 -7429499 8407400 -7429499
     8407400 -7429500 8064500 -7429500)
    (connect (terminal pin M3-2) (terminal pin M2-2))
   )
   (wire (path BOT 63499  10871200 -6273800 11328400 -6273800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  10871200 -7035800 10871200 -7048500 10609500 -7048500)
    (connect (terminal via) (terminal smd J2-5))
   )
   (wire (path BOT 63499  11328400 -7035800 10871200 -7035800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  7112000 -6159500 7112000 -6543040)
    (connect (terminal pin CACAO_2-1) (terminal smd R2-1))
   )
   (wire (path TOP 63499  6172200 -6273800 6172200 -6287499 6371006 -6287499)
    (connect (terminal via) (terminal smd J4-4))
   )
   (wire (path BOT 63499  6273800 -5689600 6172200 -5689600 6172200 -6273800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  6604000 -8001000 6604000 -7645400 6731000 -7645400
     6731000 -7429500)
    (connect (terminal pin U1-37) (terminal smd R4-0))
   )
   (wire (path TOP 63499  8382000 -6248400 8382000 -6413500)
    (connect (terminal wire) (terminal smd U4-1))
   )
   (wire (path TOP 63499  8890000 -6413500 8890000 -6248400)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 63499  10515600 -5486400 10515600 -5434000 10354000 -5434000)
    (connect (terminal via) (terminal smd J3-7))
   )
   (wire (path BOT 63499  10871200 -6273800 10871200 -6172200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  6371006 -6287499 6371006 -6411499)
    (connect (terminal smd J4-4) (terminal smd J4-5))
   )
   (wire (path TOP 63499  8890000 -7429499 8737600 -7429499 8737599 -7429500
     8572500 -7429500)
    (connect (terminal wire) (terminal pin M3-2))
    (attr bus)
   )
   (wire (path TOP 63499  6731000 -5080000 6731000 -4955540)
    (connect (terminal via) (terminal smd C2-1))
    (attr fanout)
   )
   (wire (path TOP 63499  11328400 -7035800 11328400 -7048499 11493500 -7048499)
    (connect (terminal via) (terminal smd J2-4))
    (attr fanout)
   )
   (wire (path TOP 63499  11353800 -6781800 11353800 -6773494 11239499 -6773494)
    (connect (terminal via) (terminal smd J2-3))
    (attr fanout)
   )
   (wire (path TOP 63499  11328400 -6273800 11328400 -6286499 11493500 -6286499)
    (connect (terminal via) (terminal smd J1-4))
    (attr fanout)
   )
   (wire (path TOP 63499  11353800 -6019800 11353800 -6011494 11239499 -6011494)
    (connect (terminal via) (terminal smd J1-3))
    (attr fanout)
   )
   (wire (path TOP 63499  11328400 -5410200 11328400 -5433999 11490000 -5433999)
    (connect (terminal via) (terminal smd J3-6))
    (attr fanout)
   )
   (wire (path TOP 63499  9080500 -7429500 9080499 -7429499 8890000 -7429499)
    (connect (terminal pin M4-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER 10871200 -6172200)
   (via $VIA#0_POWER 9398000 -7442200)
   (via $VIA#0_POWER 10871200 -7035800)
   (via $VIA#0_POWER 6172200 -6273800)
   (via $VIA#0_POWER 6273800 -5689600)
   (via $VIA#0_POWER 10515600 -5486400)
   (via $VIA#0_POWER 6731000 -5080000
    (attr fanout))
   (via $VIA#0_POWER 11328400 -7035800
    (attr fanout))
   (via $VIA#0_POWER 11353800 -6781800
    (attr fanout))
   (via $VIA#0_POWER 11328400 -6273800
    (attr fanout))
   (via $VIA#0_POWER 11353800 -6019800
    (attr fanout))
   (via $VIA#0_POWER 11328400 -5410200
    (attr fanout))
   )
   (Net MRX 
   (rule
   )
   (wire (path TOP 50800  7366000 -6426200 7797800 -6426200 7797800 -5892800
     10859000 -5892800 10859000 -5158994)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path BOT 50800  7366000 -8001000 7366000 -6426200)
    (connect (terminal pin U1-34) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 -6426200)
   )
   (Net MTX 
   (rule
   )
   (wire (path TOP 50800  7721600 -5994400 7721600 -5816600 10734000 -5816600
     10734000 -5158995)
    (connect (terminal via) (terminal smd J3-1))
   )
   (wire (path BOT 50800  7620000 -8001000 7620000 -7797800 7721600 -7797800
     7721600 -5994400)
    (connect (terminal pin U1-33) (terminal via))
   )
   (via $VIA#0_SIGNAL 7721600 -5994400)
   )
   (Net PPM 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 50800  7112000 -8001000 7112000 -8128000 10033000 -8128000
     10033000 -7175500 9779000 -7175500)
    (connect (terminal pin U1-35) (terminal smd R6-0))
   )
   (wire (path TOP 50800  9779000 -7175500 9779000 -7061200 10287000 -7061200
     10287000 -7264400 10988500 -7264400 10988500 -6773494)
    (connect (terminal smd R6-0) (terminal smd J2-1))
   )
   (wire (path TOP 50800  10988500 -6011494 10984999 -6011494 10984999 -5158994)
    (connect (terminal smd J1-1) (terminal smd J3-3))
   )
   (wire (path TOP 50800  10988500 -6011494 10988500 -6773494)
    (connect (terminal smd J1-1) (terminal smd J2-1))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 50800  10287000 -7416800 11114499 -7416800 11114499 -6773494)
    (connect (terminal wire) (terminal smd J2-2))
   )
   (wire (path TOP 50800  10287000 -7416800 10160000 -7416800 10160000 -7175500)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 50800  11114499 -6011494 11109999 -6011494 11109999 -5158994)
    (connect (terminal smd J1-2) (terminal smd J3-4))
   )
   (wire (path TOP 50800  11114499 -6011494 11114499 -6773494)
    (connect (terminal smd J1-2) (terminal smd J2-2))
   )
   (wire (path TOP 50800  7874000 -8255000 10287000 -8255000 10287000 -7416800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  7874000 -8001000 7874000 -8255000)
    (connect (terminal pin U1-32) (terminal via))
   )
   (via $VIA#0_SIGNAL 7874000 -8255000)
   )
  )
 )
