<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff000000000000000014050000e4020000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="204" flipped="0" gridminor="127000" gridmode="32" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="63500">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="8001000" y="2032000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000003" zoom="-1" scale="606" flipped="0" gridminor="63500" gridmode="32" snapidx="2" snap="63500" xcursor="0" orgmode="0" snaprange="31750">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="7429500" y="-7302500"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="9702053" y="-4957986" z="11692687"/>
    <focus x="7622153" y="-4989828" z="-996212"/>
    <up x="-32867" y="-999429" z="7895"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000003" zoom="-1" scale="606" flipped="0" gridminor="63500" gridmode="32" snapidx="2" snap="63500" xcursor="0" orgmode="0" snaprange="31750">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="7429500" y="-7302500"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="204" flipped="0" gridminor="127000" gridmode="32" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="63500">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="8001000" y="2032000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
