
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RobotNav.EDF
Report Time   = 15:02:35
Nets          =       46
Components    =       34
Connections   =      108
Vias          =       38
Routed Length =   1835.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2157
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      95|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      95|      70|        |  0:00:02|  0:00:02|
|    2| Route    |      51|       6|       0|       0|      37|       0|  0:00:02|  0:00:04|
|    3| Route    |      24|       0|       0|       0|      47|      57|  0:00:02|  0:00:06|
|    4| Route    |      13|       0|       0|       0|      49|      45|  0:00:02|  0:00:08|
|    5| Route    |       5|       0|       0|       0|      54|      61|  0:00:02|  0:00:10|
|    6| Route    |       0|       0|       0|       0|      59|     100|  0:00:00|  0:00:10|
|    7| Clean    |       0|       0|       2|       0|      45|        |  0:00:03|  0:00:13|
|    8| Clean    |       0|       0|       0|       0|      44|        |  0:00:01|  0:00:14|
|    9| Route    |       0|       0|       0|       0|      44|       0|  0:00:00|  0:00:14|
|   10| Clean    |       0|       0|       1|       0|      44|        |  0:00:02|  0:00:16|
|   11| Clean    |       0|       0|       0|       0|      38|        |  0:00:02|  0:00:18|
|   12| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:18|
|   12| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
